<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pageExercise">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BenchPress"
        android:textSize="60dp"
        android:backgroundTint="@color/purple_200"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:background="@drawable/bench_press_0" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <TextView
            android:layout_width="246dp"
            android:layout_height="203dp"
            android:layout_alignParentRight="true"

            android:layout_centerInParent="true"
            android:text="1:00"
            android:textSize="50dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"

            android:layout_marginRight="150dp"

            android:text="Start" />

    </RelativeLayout>




</LinearLayout>

